# lazy-loading-pattern

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/yfarich/lazyloading/: Lazy.java
src/test/java/io/yfarich/lazyloading/: ActorsRepository.java  LazyTest.java
